========================
2.0.2.3
========================
+ Another streamer supported.
========================
2.0.2.2
========================
+ Source selection added.
========================
2.0.2
========================
+ GitHub Issues added.
========================
2.0.1
========================
+ Search option added.
+ Missing icons added.
========================
2.0.0
========================
+ Taken over by Echo Coder
========================
1.0.0
========================
+ Initial release