<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="21000">Просмотр ТВ</string>
    <string id="21001">Кинозал</string>
    <string id="21002">Поиск</string>
    <string id="21003">Жанры</string>
    <string id="21004">Все</string>
    <string id="21005">СОРТИРОВАТЬ</string> 
    <string id="21006">Рейтинг IMDB</string>
    <string id="21007">Рейтинг KinoPoisk</string> 
    <string id="21008">Дата выхода в прокат</string> 
    <string id="21009">Дата добавления</string>         
    <string id="22000">Прямой эфир</string>
    <string id="22001">Задержка вещания</string>
    <string id="22002">Архив телепередач</string>    
    <string id="22003">Настройки</string>  
    <string id="22004">Введите</string>
    <string id="22005">Повторите</string>    
    <string id="22006">Новый</string>
    <string id="22007">Старый</string>     
    <string id="22008">ОШИБКА!</string>
    <string id="22010">ИЗБРАННОЕ</string>  
    <string id="22011">КРАСНЫЙ</string>  
    <string id="22012">ЖЕЛТЫЙ</string>  
    <string id="22013">ЗЕЛЕНЫЙ</string>  
    <string id="22014">СИНИЙ</string>  
    <string id="22015">РОЗОВЫЙ</string>  
    <string id="22016">ГОЛУБОЙ</string>  
    <string id="22017">СЕРЫЙ</string>  
    <string id="22018">БЕЛЫЙ</string>
    <string id="23001">Добавить к Rodina.TV ИЗБРАННОЕ</string>
    <string id="23002">Удалить из Rodina.TV ИЗБРАННОЕ</string>
	<string id="10000">Russian</string>
	<string id="11000">Общие настройки</string>
	<string id="11001">Режимы просмотра</string> 
	<string id="11003">Абонемент</string>
	<string id="11004">Пароль</string>
	<string id="11005">Родительский код</string>
	<string id="11006">Скорость вещания</string>
	<string id="11007">Задержка вещания в часах</string>
	<string id="11008">Сервер вещания</string>
	<string id="11009">Часовой пояс</string>
	<string id="11010">Управлять режимом просмотра</string>
	<string id="11011">ТВ программа во 2й линии</string>	
	<string id="20001">Понедельник</string>
	<string id="20002">Вторник</string>
	<string id="20003">Среда</string>
	<string id="20004">Четверг</string>
	<string id="20005">Пятница</string>
	<string id="20006">Суббота</string>
	<string id="20007">Воскресение</string>	
	<string id="20008">-ДАЛЕЕ-></string>	
	<string id="20009">Часть</string>	
</strings>
