<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Добавить новый список</string>
	<string id="30002">Выберите источник плейлиста</string>
	<string id="30003">Избранное</string>
	<string id="30004">Имя списка</string>
	<string id="30005">Список URL</string>
	<string id="30006">Выбрать список</string>
	<string id="30007">имеет тот же адрес</string>
	<string id="30008">Удалить из загрузчика плейлистов</string>
	<string id="30009">Добавить в избранное загрузчика плейлиста</string>
	<string id="30010">Удалить из избранного Playlist Loader</string>
	<string id="30011">уже в избранном</string>
	<string id="30012">добавлено в избранное</string>
	<string id="30013">Добавить новый канал</string>
	<string id="30014">Название канала</string>
	<string id="30015">URL канала</string>
	<string id="30016">Удаленный список (URL)</string>
	<string id="30017">Местный список (файл)</string>
	<string id="30018">Выберите источник логотипов каналов</string>
	<string id="30019">Базовый URL логотипов каналов</string>
	<string id="30020">Папка с логотипами каналов</string>
	<string id="30021">Нет</string>
	<string id="30022">Выберите логотип списка</string>
	<string id="30023">Выберите логотип канала</string>
	<string id="30024">Логотип из URL</string>
	<string id="30025">Логотип из файла</string>
	<string id="30026">Переименовать</string>
	<string id="30027">Изменить источник</string>
	<string id="30028">Сменить логотип</string>
	<string id="30029">Изменить источник логотипов каналов</string>
	<string id="30030">Сместить вверх</string>
	<string id="30031">Сместить вниз</string>
	<string id="30032">Перейти к</string>
	<string id="30033">Выберите новое место</string>
	<string id="30034">Выберите минуты для кеширования списка на диске</string>
	<string id="30035">Изменить время кеширования списка</string>
	<string id="30036">Показать группы в списках каналов</string>
	<string id="30037">Да</string>
	<string id="30038">Нет</string>
	<string id="30039">нажмите, чтобы изменить</string>
	<string id="30040">Добавить новый каталог</string>
	<string id="30041">Добавить в существующий каталог</string>
	<string id="30042">Выберите значок для этого каталога (необязательно)</string>
	<string id="30043">Удалить каталог и контент</string>
	<string id="30044">Удалить каталог и переместить содержимое в корень</string>
	<string id="30045">Изменить каналы Источник EPG</string>
	<string id="30046">Выбрать каналы Источник EPG</string>
	<string id="30047">Каналы Базовый URL EPG</string>
	<string id="30048">Каналы Папка EPG</string>
	<string id="30101">Удалить файл плейлистов</string>
	<string id="30102">Удалить файл избранного</string>
</strings>
