<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="21000">Watch TV</string>
    <string id="21001">Movie Theater</string>
    <string id="21002">Search</string>
    <string id="21003">Genres</string>
    <string id="21004">All</string>
    <string id="21005">SORT</string>
    <string id="21006">IMDB Rating</string>
    <string id="21007">KinoPoisk rating</string> 
    <string id="21008">Production Date</string> 
    <string id="21009">Added Date</string>             
    <string id="22000">Live TV</string>
    <string id="22001">Time-Shifted TV</string>
    <string id="22002">Archive TV</string>
    <string id="22003">Settings</string>
    <string id="22004">Enter</string>
    <string id="22005">Repeat</string>  
    <string id="22006">New</string>
    <string id="22007">Old</string>  
    <string id="22008">FAILED!</string>
    <string id="22010">Favorites</string>  
    <string id="22011">Red</string>  
    <string id="22012">Yellow</string>  
    <string id="22013">Green</string>  
    <string id="22014">BLUE</string>  
    <string id="22015">PINK</string>  
    <string id="22016">AQUA</string>  
    <string id="22017">GREY</string>  
    <string id="22018">WHITE</string>
    <string id="23001">RodinaTV Add to Favorites</string>
    <string id="23002">RodinaTV Delete from Favorites</string>
    <string id="23003">Delete from Favorites ?</string>
    <string id="23004">RodinaTV Archive TV</string>
    <string id="23005">RodinaTV Live TV</string>
	<string id="10000">English</string>
	<string id="11000">General settings</string> 
	<string id="11001">View settings</string> 
	<string id="11003">Pass ID</string>
	<string id="11004">Password</string>
	<string id="11005">Parental code</string>
	<string id="11006">Bitrate</string>
	<string id="11007">Timeshift in hours</string>
	<string id="11008">Streaming server</string>
	<string id="11009">Timezone</string>
	<string id="11010">Control view mode</string>
	<string id="11011">EPG as 2nd line</string>
	<string id="11012">Date is top archive level</string>
	<string id="11013">Show percentage</string>
	<string id="11020">Playlist</string>
	<string id="11021">m3u URL</string>
	<string id="11022">Files folder</string>
	<string id="11023">m3u Filename</string>
	<string id="11024">EPG Filename</string>
	<string id="11025">Enable playlist support</string>
	<string id="11026">Magic Set Up Script:</string>
	<string id="11027">    **** Magic Update of Playlist, IPTV Simple and PVR **** </string>
	<string id="11028">Reload Playlist</string>
	<string id="11029">Playlist update period (hours)</string>
	<string id="11030">Debug</string>	
	<string id="11031">Enable log info</string>	
	<string id="11032">Log info level</string>	
	<string id="11040">Extra Scripts:</string>
	<string id="11041">    *** Force Update of playlist and PVR ***</string>
	<string id="11042">     *** Set up PVR IPTV Simple add-on ***</string>
	<string id="11043">        *** Force PVR Manager Reload ***</string>	
	<string id="20001">Monday</string>
	<string id="20002">Tuesday</string>
	<string id="20003">Wednesday</string>
	<string id="20004">Thursday</string>
	<string id="20005">Friday</string>
	<string id="20006">Saturday</string>
	<string id="20007">Sunday</string>
	<string id="20008">--NEXT-&gt; </string>
	<string id="20009">&lt;-PREV-- </string>
	<string id="20010">Part</string>
</strings>
