<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="21000">Watch TV</string>
    <string id="21001">Movie Theater</string>
    <string id="21002">Search</string>
    <string id="21003">Genres</string>
    <string id="21004">All</string>
    <string id="21005">SORT</string>
    <string id="21006">IMDB Rating</string>
    <string id="21007">KinoPoisk rating</string> 
    <string id="21008">Production Date</string> 
    <string id="21009">Added Date</string>             
    <string id="22000">Live TV</string>
    <string id="22001">Time-Shifted TV</string>
    <string id="22002">Archive TV</string>
    <string id="22003">Settings</string>
    <string id="22004">Enter</string>
    <string id="22005">Repeat</string>  
    <string id="22006">New</string>
    <string id="22007">Old</string>  
    <string id="22008">FAILED!</string>
    <string id="22010">Favorites</string>  
    <string id="22011">Red</string>  
    <string id="22012">Yellow</string>  
    <string id="22013">Green</string>  
    <string id="22014">BLUE</string>  
    <string id="22015">PINK</string>  
    <string id="22016">AQUA</string>  
    <string id="22017">GREY</string>  
    <string id="22018">WHITE</string>
    <string id="23001">RodinaTV Add to Favorites</string>
    <string id="23002">RodinaTV Delete from Favorites</string>
	<string id="10000">English</string>
	<string id="11000">General settings</string> 
	<string id="11001">View settings</string> 
	<string id="11003">Pass ID</string>
	<string id="11004">Password</string>
	<string id="11005">Parental code</string>
	<string id="11006">Bitrate</string>
	<string id="11007">Timeshift in hours</string>
	<string id="11008">Streaming server</string>
	<string id="11009">Timezone</string>
	<string id="11010">Control view mode</string>
	<string id="11011">EPG as 2nd line</string>
	<string id="20001">Monday</string>
	<string id="20002">Tuesday</string>
	<string id="20003">Wednesday</string>
	<string id="20004">Thursday</string>
	<string id="20005">Friday</string>
	<string id="20006">Saturday</string>
	<string id="20007">Sunday</string>
	<string id="20008">-NEXT-></string>
	<string id="20009">Part</string>
</strings>
